<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box ;
            align-content: center;
        }
        input[type=text], select, textarea {
                width: 50%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
        }

        label {
            padding: 12px 10px 0 0;
            display: inline-block;
        }

        input[type=button] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
            align-self: center;
        }
        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=button]:hover {
            background-color: #45a049;
        }
        .col25{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col75{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        .row   {
            content: "";
            display: table;
            clear: both;
        }
        /* @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                 width: 100%;
                 margin-top: 0;
            }
        } */
    </style>
</head>
<body>
    
    <form  >
        
        <div class="container">
            <div class="=content">
                <marquee><h2>Registration &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration
                </h2></marquee>
        <div class="col25">
            <label>Name</label>
        </div>
        <div class="col75">
            <input type="text" placeholder="Your Name" >
        </div>
        <div class="col25">
            <label>Mobile Number</label>
        </div>
        <div class="col75">
            <input type="text" placeholder="Enter Mobile Number" maxlength="10">
        </div>
        <div class="col25">
            <label>Batch</label>
        </div>
        <div class="col75">
            <input type="text" placeholder="Eg-CodeEngineer">
        </div>
        <div class="row">
          
            <input type="button" formtarget="_blank" onclick="location.href='code.html'"  value="submit"  >
       
        </div>
      </div> 
      </div> 
    </form> 


</body>
<script>
    function GenerateOTP(){


//             var digits = '0123456789';
//             var otpLength = 4;
//             var otp = '';
//          for(let i=1; i<=otpLength; i++)
// {
//              var index = Math.floor(Math.random()*(digits.length));

//             otp = otp + digits[index];
// }
//            console.log(otp);
            // return otp;

          }

</script>
</html>